<toolbox>
    <stickers>
        <bubble src = "Media/speechbubbles/1.png"></bubble>
        <bubble src = "Media/speechbubbles/2.png"></bubble>
        <bubble src = "Media/speechbubbles/3.png"></bubble>
        <bubble src = "Media/speechbubbles/4.png"></bubble>
        <bubble src = "Media/speechbubbles/5.png"></bubble>
        <bubble src = "Media/speechbubbles/6.png"></bubble>
        <bubble src = "Media/speechbubbles/7.png"></bubble>
        <bubble src = "Media/speechbubbles/8.png"></bubble>
        <bubble src = "Media/speechbubbles/9.png"></bubble>
        <bubble src = "Media/speechbubbles/10.png"></bubble>
        <bubble src = "Media/speechbubbles/11.png"></bubble>
        <bubble src = "Media/speechbubbles/12.png"></bubble>
        <bubble src = "Media/speechbubbles/13.png"></bubble>
        <bubble src = "Media/speechbubbles/14.png"></bubble>
        <bubble src = "Media/speechbubbles/15.png"></bubble>
        <bubble src = "Media/speechbubbles/16.png"></bubble>
        <bubble src = "Media/speechbubbles/17.png"></bubble>
        <bubble src = "Media/speechbubbles/19.png"></bubble>
        <bubble src = "Media/speechbubbles/20.png"></bubble>
        <bubble src = "Media/speechbubbles/21.png"></bubble>
        <bubble src = "Media/speechbubbles/22.png"></bubble>
        <bubble src = "Media/speechbubbles/23.png"></bubble>
        <bubble src = "Media/speechbubbles/24.png"></bubble>
        <bubble src = "Media/speechbubbles/25.png"></bubble>
        <bubble src = "Media/speechbubbles/26.png"></bubble>
        <bubble src = "Media/speechbubbles/27.png"></bubble>
        <bubble src = "Media/speechbubbles/28.png"></bubble>
        <bubble src = "Media/speechbubbles/29.png"></bubble>
    </stickers>
</toolbox>
