<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Script>
		<![CDATA[
			import com.absentdesign.core.webapis.wordpress.Blog;
			import com.pageone.framework.MCBlog;
			import com.pageone.settings.Settings;
			
			private function editBlog(event:MouseEvent):void
			{
				var be:WordpressEdit=new WordpressEdit();
				be.blog=list.selectedItem as MCBlog;
				be.show();
			}
			
			private function addBlog(event:MouseEvent):void
			{
				var be:WordpressEdit=new WordpressEdit();
				be.show();
			}
			
			private function deleteBlog(event:MouseEvent):void
			{
				for each(var b:MCBlog in list.selectedItems) {
					var idx:int=Settings.app.blogs.getItemIndex(b);
					if(idx != -1) {
						Settings.app.blogs.removeItemAt(idx);
					}
				}
				Settings.app.writeBlogs();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:List id="list" allowMultipleSelection="true" left="10" right="88" top="10" bottom="10" dataProvider="{Settings.app.blogs}" labelField="url"></s:List>
	<s:Button y="10" right="10" label="Add New" click="addBlog(event)"/>
	<s:Button y="52" right="10" label="Edit" click="editBlog(event)"/>
	<s:Button right="10" bottom="10" label="Delete" click="deleteBlog(event)"/>
</s:Group>
