<?xml version="1.0" ?>

<s:BorderContainer
	xmlns:ns2="com.adobe.flex.extras.controls.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark"
	width="100%"
	height="100%"
	xmlns:ns3="net.*"
	xmlns:ns1="flash.events.Event"
	borderVisible="false"
	creationPolicy="all" 
	tabEnabled="true"
	left="0" 
	right="0" 
	top="0" 
	bottom="0" backgroundColor="#FFFFFF">
	<fx:Script>
		<![CDATA[
			
			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				//navigateToURL(new URLRequest("http://qilio.com/members-area/training-help"),"_blank");
				navigateToURL(new URLRequest("http://qilio.com/members/training-help"),"_blank");
				
			}
			
			protected function lnk_clickHandler(event:MouseEvent):void
			{
				//navigateToURL(new URLRequest("http://qilio.com/members-area/qilio-training-videos"),"_blank");
				navigateToURL(new URLRequest("http://qilio.com/members/qilio-training-videos"),"_blank");
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>

	
	<s:Group horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
		
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"
							  paddingTop="20" 
							  paddingLeft="10" 
							  paddingRight="10"
							  paddingBottom="10"
							  gap="10"/>
		</s:layout>
		
		
		
		<s:Group width="100%" height="80">
		</s:Group>
		<s:BorderContainer id="brgMain" width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" paddingTop="0"
								  verticalAlign="middle"/>
			</s:layout>
			<mx:LinkButton textDecoration="underline" click="linkbutton1_clickHandler(event)" fontSize="20" id="lnk" label="Qilio Help Guide"/>
			<mx:LinkButton textDecoration="underline" click="lnk_clickHandler(event)" fontSize="20" id="lnk1" label="Qilio Training Videos"/>
		</s:BorderContainer>
	</s:Group>	
		
</s:BorderContainer>
