<?xml version="1.0"?>
<mx:AdvancedDataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                     xmlns:mx="library://ns.adobe.com/flex/mx"
         rowCount="15"
		rowHeight="41" creationComplete="advanceddatagrid1_creationCompleteHandler(event)"
		itemRollOver="{lastRollOverPostIndex = event.rowIndex}"
		doubleClickEnabled="true"
		doubleClick="advanceddatagrid1_doubleClickHandler(event)">
   <mx:columns>

       <mx:AdvancedDataGridColumn dataField="created_time" headerText="Post Date" itemRenderer="Views.renderers.ColoredLabelRenderer"/>
       <!--<mx:AdvancedDataGridColumn headerText="Author" itemRenderer="Views.renderers.ColoredLabelRenderer" labelFunction="fromLabelFunction"/>-->
	   <mx:AdvancedDataGridColumn dataField="message" headerText="Message" itemRenderer="com.ploscariu.facebook.ui.renderers.PostMessageItemRenderer"/>
       <mx:AdvancedDataGridColumn dataField="type" headerText="Post Type" labelFunction="myLabelFunction" itemRenderer="Views.renderers.PostTypeColoredLabelRenderer"/>
       <mx:AdvancedDataGridColumn dataField="likes" headerText="Likes" itemRenderer="Views.renderers.ColoredLabelRenderer"/>
       <mx:AdvancedDataGridColumn dataField="shares" headerText="Shares" itemRenderer="Views.renderers.ColoredLabelRenderer"/>
	   <mx:AdvancedDataGridColumn dataField="comments" headerText="Comments" itemRenderer="Views.renderers.ColoredLabelRenderer"/>
       <mx:AdvancedDataGridColumn dataField="post_engaged_users" headerText="Engagement" itemRenderer="Views.renderers.ColoredLabelRenderer"/>
       <mx:AdvancedDataGridColumn dataField="post_impressions_unique" headerText="Impressions" itemRenderer="Views.renderers.ColoredLabelRenderer"/>
       <!--<mx:AdvancedDataGridColumn dataField="post_stories" headerText="Stories" itemRenderer="Views.renderers.ColoredLabelRenderer"/>-->
       <!--<mx:AdvancedDataGridColumn dataField="post_storytellers" headerText="Story Tellers" itemRenderer="Views.renderers.ColoredLabelRenderer"/>-->
       <mx:AdvancedDataGridColumn dataField="post_negative_feedback_unique" headerText="Negative Feedback Unique" itemRenderer="Views.renderers.ColoredLabelRenderer"/>
	   <mx:AdvancedDataGridColumn dataField="engagement_percentage" fontWeight="bold" headerText="Engagement Percentage" itemRenderer="Views.renderers.ColoredPercentageLabelRenderer"/>

   </mx:columns>
	<fx:Script><![CDATA[
		import mx.collections.ArrayCollection;
		import mx.events.FlexEvent;
		
		private var lastRollOverPostIndex:int = -1;
		
		private function fromLabelFunction(item:Object,column:AdvancedDataGridColumn):String	
		{
			return item.from.name;
		}
		
		public function createContextMenu():void {
			this.contextMenu = new ContextMenu();
			var addAlertMenu:ContextMenuItem = new ContextMenuItem("");  
			addAlertMenu.caption = "View Post";
			addAlertMenu.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, contextMenu_onViewPostSelected);
			this.contextMenu.items.push(addAlertMenu);
		}  
		
		private function contextMenu_onViewPostSelected(event:ContextMenuEvent):void {
			if(lastRollOverPostIndex >= 0) {
				var selectedItem:Object = this.dataProvider.getItemAt(lastRollOverPostIndex);
				var link:String = getLinktoPost(selectedItem); 
				var postId:String = this.dataProvider.getItemAt(lastRollOverPostIndex).id;
				if(postId && postId != "") {
					navigateToURL(new URLRequest(link));
					lastRollOverPostIndex = -1;
				}
			}
		}
		
		private function getLinktoPost(item:Object):String {
			/* if(item.type == "link" || item.type == "video" || item.type == "status" || item.link == undefined) {
				return "https://www.facebook.com/"+item.id;
			} else if(item.link != undefined && String(item.link).indexOf("facebook.com") >= 0) {
				return item.link
			} else {
				return "https://www.facebook.com/"+item.id;
			}
			return "https://www.facebook.com/"+item.id; */
			return "https://www.facebook.com/permalink.php?story_fbid="+item.id.split("_")[1]+"&id="+item.id.split("_")[0];
		}
		
		private function myLabelFunction(item:Object, column:AdvancedDataGridColumn):String 
		{
			var str:String = item.type;
			if(item.type == "11"){
				str =  "Group created";
			}else if(item.type == "12"){
				str = "Event created";
			}
			else if(item.type == "46"){
				str = "Status update";
			}else if(item.type == "80"){
				str = "Link post";
			}else if(item.type == "247"){
				str = "Image post";
			}else if(item.type == "128"){
				str = "Video post";
			}else if(item.type == "56"){
				str = "Post on wall from another user";
			}else if(item.type == "66"){
				str = "Note created";
			}else if(item.type == "237"){
				str = "App story";
			}else if(item.type == "257"){
				str = "Comment created";
			}else if(item.type == "272"){
				str = "App story";
			}else if(item.type == "285"){
				str = "Checkin to a place";
			}else if(item.type == "308"){
				str = "Post in Group";
			}
			return str;
		}
		
		protected function advanceddatagrid1_creationCompleteHandler(event:FlexEvent):void
		{
			createContextMenu();
		}
		
		protected function advanceddatagrid1_doubleClickHandler(event:MouseEvent):void
		{
			var selectedItem:Object = this.dataProvider.getItemAt(this.selectedIndex);
			var link:String = getLinktoPost(selectedItem); 
			var postId:String = this.dataProvider.getItemAt(lastRollOverPostIndex).id;
			if(postId && postId != "") {
				navigateToURL(new URLRequest(link));
				lastRollOverPostIndex = -1;
			}
		}
		
	]]></fx:Script>

</mx:AdvancedDataGrid>
