<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                                  xmlns:s="library://ns.adobe.com/flex/spark"
                                  xmlns:mx="library://ns.adobe.com/flex/mx"
                                  focusEnabled="true"
        doubleClick="doubleClickHandler(event)" doubleClickEnabled="true">
	<s:BorderContainer borderVisible="false" width="100%" id="backgroundContainer"
					   mouseChildren="false"
					   height="100%"
					   backgroundAlpha="0">
    <s:Label id="lblData" top="0" left="0" right="0" bottom="0" text="{listData.label}" 
			 mouseChildren="false"/>
		</s:BorderContainer>
    <fx:Script><![CDATA[
		import Models.AppStateVars;
        public static const MESSAGE_DOUBLE_CLICKED:String = "MESSAGE_DOUBLE_CLICKED";

        private function doubleClickHandler(event:MouseEvent):void {
            dispatchEvent(new Event(MESSAGE_DOUBLE_CLICKED, true, true));
        }
        ]]></fx:Script>
</s:MXAdvancedDataGridItemRenderer>