<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="165" height="100%"
		 title="          Control Panel"
		 showCloseButton="false"
		 close="titlewindow1_closeHandler(event)" xmlns:Components="Components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import events.GenericEvent;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			private function effectSelected(evt:Event):void {
				var params:Object = {};
				params.effect = toggleButtonBar.selectedIndex;
				params.brightness = slider_brightness.value;
				params.contrast =  slider_contrast.value;
				params.saturation = slider_saturation.value;
				params.red = slider_red.value;
				params.green = slider_green.value;
				params.blue = slider_blue.value;
				params.hue = slider_hue.value;
				params.blur = slider_blur.value;
				this.dispatchEvent(new GenericEvent(GenericEvent.EFFECT_SELECTED,params,true));
			}
			
			private function resetFilters():void {
				toggleButtonBar.selectedIndex = -1;
				slider_brightness.value = 0;
				slider_contrast.value = 0;
				slider_saturation.value = 0;
				slider_blue.value = 1;
				slider_green.value = 1;
				slider_red.value = 1;
				slider_blur.value = 0;
				slider_hue.value = 0;
				var params:Object = {};
				params.effect = -2;
				params.brightness = 0;
				params.contrast =  0;
				params.saturation = 0;
				params.red = 1;
				params.green = 1;
				params.blue = 1;
				params.hue = 0;
				params.blur = 0;
				this.dispatchEvent(new GenericEvent(GenericEvent.EFFECT_SELECTED,params,true));
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				this.visible = false;
			}
			
			private function itemClickHandler():void {
				if(toggleButtonBar.selectedIndex == 6) {
					slider_brightness.value = 34.5;
					slider_contrast.value = 0;
					slider_saturation.value = 0;
					slider_red.value = 1;
					slider_green.value = 1;
					slider_blue.value = 0.78;
				} else if(toggleButtonBar.selectedIndex == 7) {
					slider_brightness.value = 61.80;
					slider_contrast.value = 12.36;
					slider_saturation.value = -14.61;
					slider_red.value = 0.66;
					slider_green.value = 1;
					slider_blue.value = 0.65;
				} else if(toggleButtonBar.selectedIndex == 8) {
					slider_brightness.value = 68.70;
					slider_contrast.value = 77.53;
					slider_saturation.value = 10.11;
					slider_red.value = 0.49;
					slider_green.value = 0.43;
					slider_blue.value = 0.54;
				} /* else if(toggleButtonBar.selectedIndex == 9) {
					slider_brightness.value = 7.87;
					slider_contrast.value = 100;
					slider_saturation.value = 0;
					slider_red.value = 0.91;
					slider_green.value = 0.94;
					slider_blue.value = 1;
				} else if(toggleButtonBar.selectedIndex == 10) {
					slider_brightness.value = 41.56;
					slider_contrast.value = 61.80;
					slider_saturation.value = -18.80;
					slider_red.value = 0.74;
					slider_green.value = 0.67;
					slider_blue.value = 0.42;
				} else if(toggleButtonBar.selectedIndex == 11) {
					slider_brightness.value = 25.84;
					slider_contrast.value = 77.53;
					slider_saturation.value = 70.78;
					slider_red.value = 0.67;
					slider_green.value = 0.67;
					slider_blue.value = 1;
				} */  else if(toggleButtonBar.selectedIndex == 1) {
					slider_brightness.value = 0;
					slider_contrast.value = 2.96;
					slider_saturation.value = -16.83;
					slider_red.value = 1;
					slider_green.value = 1;
					slider_blue.value = 0.77;
				} else {
					slider_brightness.value = 0;
					slider_contrast.value = 0;
					slider_saturation.value = 0;
					slider_blue.value = 1;
					slider_green.value = 1;
					slider_red.value = 1;
				}
			}
			
		]]>
	</fx:Script>
	<s:Scroller height="100%" width="100%" horizontalScrollPolicy="off">
		<s:Group height="100%" width="140">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" gap="10"
								  paddingTop="7"
								  paddingBottom="7"/>
			</s:layout>
			<Components:Accordion height="221" id="accordion"/>
			<!--<s:Button label="Select image" width="110" height="25" id="btnSelectImage" click="{this.parentDocument.controller.buttonClicked(event)}" x="47" y="402"/>-->
			<!--<s:Button label="Background" width="110" height="25" id="btnStartOver" click="{this.parentDocument.controller.buttonClicked(event)}" x="162" y="402"/>-->
			<s:Button label="Reset" height="27" width="110"
					  click="resetFilters();"/>
			<s:List id="toggleButtonBar" click="itemClickHandler();effectSelected(event)"
								selectedIndex="-1" height="900"
								itemRenderer="Views.renderers.EffectRenderer"
								skinClass="skins.NoBorderListSkin">
				<s:dataProvider>
					<s:ArrayList>
						<!--<fx:String>B &amp; W</fx:String>-->
						
						<fx:String>Noise</fx:String>
						<fx:String>Retro</fx:String>
						<fx:String>Grey Scale</fx:String>
						<!--<fx:String>Sepia</fx:String>-->
						<fx:String>Cycle</fx:String>
						<!--<fx:String>Haas</fx:String>-->
						<fx:String>Arizona</fx:String>
						<fx:String>Sharpen</fx:String>
						<fx:String>Vivid</fx:String>
						<fx:String>Singe</fx:String>
						<fx:String>Indiglow</fx:String>
						<!--<fx:String>Blue Effect</fx:String>
						<fx:String>Green Effect</fx:String>
						<fx:String>Red and Green Effect</fx:String>
						<fx:String>Red and Blue Effect</fx:String>
						<fx:String>Blue and Green Effect</fx:String>-->	
					</s:ArrayList>
				</s:dataProvider>
			</s:List>
			<s:Label text="Brightness:" width="110"/>
			<s:BorderContainer height="20" width="80%" borderVisible="false">
				<s:HSlider width="100%" maximum="100" 
						   minimum="-100" value="0" 
						   liveDragging="true"
						   id="slider_brightness" 
						   change="effectSelected(event)"
						   snapInterval="0.01"/>
				<mx:VRule height="8" bottom="0" 
						  horizontalCenter="0" 
						  strokeWidth="3"
						  strokeColor="0x696969"/>
			</s:BorderContainer>
			<s:Label text="Contrast:" width="110"/>
			<s:BorderContainer height="20" width="80%" borderVisible="false">
				<s:HSlider width="100%" maximum="100" minimum="-100" value="0" liveDragging="true"
						   id="slider_contrast"
						   change="effectSelected(event)"
						   snapInterval="0.01"/>
				<mx:VRule height="8" bottom="0" 
						  horizontalCenter="0" 
						  strokeWidth="3"
						  strokeColor="0x696969"/>
			</s:BorderContainer>	
			<s:Label text="Saturation:" width="110"/>
			<s:BorderContainer height="20" width="80%" borderVisible="false">
				<s:HSlider width="100%" maximum="100" minimum="-100" value="0" liveDragging="true"
						   id="slider_saturation"
						   change="effectSelected(event)"
						   snapInterval="0.01"/>
				<mx:VRule height="8" bottom="0" 
						  horizontalCenter="0" 
						  strokeWidth="3"
						  strokeColor="0x696969"/>
			</s:BorderContainer>	
			<s:Label text="Hue:" width="110"/>
			<s:BorderContainer height="20" width="80%" borderVisible="false">
				<s:HSlider width="100%" maximum="1" minimum="-1" value="0" liveDragging="true"
						   id="slider_hue"
						   change="effectSelected(event)"
						   snapInterval="0.1"/>
				<mx:VRule height="8" bottom="0" 
						  horizontalCenter="0" 
						  strokeWidth="3"
						  strokeColor="0x696969"/>
			</s:BorderContainer>	
			<s:Label text="Blur:" width="110"/>
			<s:HSlider width="80%" maximum="10" minimum="0" value="0" liveDragging="true"
					   id="slider_blur"
					   change="effectSelected(event)"
					   snapInterval="1"/>
			<s:Label text="Red:" width="110" visible="false" includeInLayout="false"/>
			<s:HSlider width="80%" maximum="1" minimum="0" value="1" liveDragging="true"
					   id="slider_red"
					   change="effectSelected(event)"
					   snapInterval="0.01" visible="false" height="0"/>
			<s:Label text="Green:" width="110" visible="false" includeInLayout="false"/>
			<s:HSlider width="80%" maximum="1" minimum="0" value="1" liveDragging="true"
					   id="slider_green"
					   change="effectSelected(event)"
					   snapInterval="0.01"
					    height="0" visible="false"/>
			<s:Label text="Blue:" width="110" visible="false" includeInLayout="false"/>
			<s:HSlider width="80%" maximum="1" minimum="0" value="1" liveDragging="true"
					   id="slider_blue"
					   change="effectSelected(event)"
					   snapInterval="0.01"
					    height="0" visible="false"/>
		</s:Group>
	</s:Scroller>
</mx:TitleWindow>
