<?xml version="1.0" encoding="utf-8"?>
<!--
 Author:					GnanaPrakasam T
 Website:					www.gnanz-flexworld.blogspot.com
  Email:					ursgnanz@gmail.com
 -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" borderVisible="true" creationComplete="init()" xmlns:s="library://ns.adobe.com/flex/spark">
<mx:Script>
	<![CDATA[
		import Models.AppStateVars;
		
		import flash.events.TimerEvent;
		import flash.utils.Timer;
		
		import flex.utils.TimeZoneUtil;
		
		import mx.controls.Alert;
		import mx.core.FlexGlobals;
		import mx.events.CloseEvent;
		[Bindable]
			public var formatString:String;
		[Bindable]
			public var curTime:String;
		[Bindable]
		private var tz:String;
		public function init():void {
			tz = TimeZoneUtil.getTimeZone();
			curTime=format.format(new Date()).toString();
            var myTimer:Timer = new Timer(1000, 0);
            myTimer.addEventListener("timer", timeHandle);
            myTimer.start();
        }
        
        public function timeHandle(event:TimerEvent):void { 
            curTime=format.format(new Date()).toString();
        }
		
		protected function image1_clickHandler(event:MouseEvent):void
		{
			var selectedFanPageId:String = AppStateVars.getInstance().facebookUserProfileId;
			navigateToURL(new URLRequest("https://www.facebook.com/"+selectedFanPageId),"_blank");
		}
		
		protected function label1_clickHandler(event:MouseEvent):void
		{
			Alert.show("Are you sure you want to logout","Confirmation",Alert.YES | Alert.NO,null,logoutHandler);
			
		}
		
		private function logoutHandler(event:CloseEvent):void{
			if(event.detail == Alert.YES){
				FlexGlobals.topLevelApplication.disableApp();
				AppStateVars.getInstance().facebookCOM.logoutApp();
			}
		}
		
	]]>
</mx:Script>
	<s:HGroup verticalAlign="middle" paddingLeft="10" paddingRight="0">
		<s:Image source="{AppStateVars.getInstance().userProfilePhoto}" height="50" scaleMode="letterbox"
				 useHandCursor="true" buttonMode="true"
				 click="image1_clickHandler(event)"/>
		<s:VGroup>
			<!--<mx:Label text="Logged in as:" fontSize="12" textAlign="center"/>-->
			<mx:Label text="{AppStateVars.getInstance().facebookUserName}" textAlign="center" fontSize="14"/>
			<mx:Label id="lbltime" text="{curTime+' '+tz}" fontSize="12" textAlign="center"/>
			<s:Label color="#001EFF" text="logout" textDecoration="underline" textAlign="center" buttonMode="true" useHandCursor="true" click="label1_clickHandler(event)"/>
			<s:Spacer height="2"/>
		</s:VGroup>	
	</s:HGroup>
	<mx:DateFormatter formatString="{formatString}" id="format"/>
</mx:Canvas>
