<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:Components="Components.*"
			   title="Select Target Countries">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			private var _selectedItems:ArrayCollection;
			
			public function get selectedItems():ArrayCollection 
			{
				return _selectedItems;
			}
			
			protected function selectBtn_clickHandler(event:MouseEvent):void
			{
				_selectedItems = new ArrayCollection();
				for(var i:int=0;i<vgroup.numElements;i++) 
				{
					var targetRenderer:CountryTargetRenderer = vgroup.getElementAt(i) as CountryTargetRenderer;
					
					if(targetRenderer.data.selected) 
					{
						_selectedItems.addItem(targetRenderer.data);
					}
				}
				this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE,true));
			}
			
		]]>
	</fx:Script>
	<s:VGroup id="vgroup">
		<Components:CountryTargetRenderer data="{{data:'AU',label:'Australia',dateTime:new Date(),selected:false}}"/>
		<Components:CountryTargetRenderer data="{{data:'US',label:'United Stated',dateTime:new Date(),selected:false}}"/>
	</s:VGroup>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button label="Select" click="selectBtn_clickHandler(event)"/>
		<s:Button label="Cancel" click="PopUpManager.removePopUp(this)"/>
	</s:HGroup>
</s:TitleWindow>
