<toolbox>
    <stickers>
        <action src = "Media/actions/1.png"></action>
        <action src = "Media/actions/2.png"></action>
        <action src = "Media/actions/3.png"></action>
        <action src = "Media/actions/4.png"></action>
        <action src = "Media/actions/5.png"></action>
        <action src = "Media/actions/6.png"></action>
        <action src = "Media/actions/7.png"></action>
        <action src = "Media/actions/8.png"></action>
        <action src = "Media/actions/9.png"></action>
        <action src = "Media/actions/10.png"></action>
        <action src = "Media/actions/11.png"></action>
        <action src = "Media/actions/12.png"></action>
        <action src = "Media/actions/13.png"></action>
        <action src = "Media/actions/14.png"></action>
        <action src = "Media/actions/15.png"></action>
        <action src = "Media/actions/16.png"></action>
        <action src = "Media/actions/17.png"></action>
        <action src = "Media/actions/19.png"></action>
        <action src = "Media/actions/20.png"></action>
        <action src = "Media/actions/21.png"></action>
        <action src = "Media/actions/22.png"></action>
        <action src = "Media/actions/23.png"></action>
        <action src = "Media/actions/24.png"></action>
        <action src = "Media/actions/25.png"></action>
        <action src = "Media/actions/26.png"></action>
        <action src = "Media/actions/27.png"></action>
        <action src = "Media/actions/28.png"></action>
        <action src = "Media/actions/29.png"></action>
        <action src = "Media/actions/30.png"></action>
        <action src = "Media/actions/31.png"></action>
        <action src = "Media/actions/32.png"></action>
        <action src = "Media/actions/33.png"></action>
        <action src = "Media/actions/34.png"></action>
    </stickers>
</toolbox>
