<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark NumericStepper component. The skin for the text input field on a NumericStepper
component is defined by the NumericStepperTextInputSkin class.  

       @see spark.components.NumericStepper
       @see spark.skins.spark.NumericStepperTextInputSkin
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
      xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minHeight="23" minWidth="40" 
      alpha.disabled="0.5" 
	  xmlns:resize="flex.utils.spark.resize.*"
	  creationComplete="created(event)"
	  rollOver="img.visible = true;"
	  rollOut="img.visible=false;"
	  >

    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("th.co.shopsthai.ascomponent.rzmvNumericStepper")]
    ]]>
    </fx:Metadata> 
	
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			
			
			
			[Bindable]
			public var resizeManager:ResizeManager;
			
			[Bindable]
			public var moveManager:MoveManager;
			
			private var paddingChanged:Boolean;
			
			private function created(event:FlexEvent):void {
				if (hostComponent.minWidth == 0) {
					hostComponent.minWidth = minWidth;
				}
				if (hostComponent.minHeight == 0) {
					hostComponent.minHeight = minHeight;
				}
				resizeManager = new ResizeManager(hostComponent, resizeHandle);
				moveManager = new MoveManager(hostComponent, moveArea);
				resizeManager.constrainToParentBounds = true;
				moveManager.constrainToParentBounds = true;

			}	
			protected function img_clickHandler(event:MouseEvent):void
			{
				var ivs:IVisualElement = IVisualElement(this.hostComponent);
				Object(ivs).automationParent.removeElement(ivs);	
			}
		]]>
	</fx:Script>
    
	<!--
		NOTE: this skin file contains sub-parts that may continue to react to
		Style code.  To remove this behavior create new copies of those skins
		and remove the styles.
	-->
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <!--- The default class is NumericStepperIncrementButtonSkin.
           @copy spark.components.Spinner#incrementButton
           @see spark.skins.spark.NumericStepperIncrementButtonSkin -->
    <s:Button id="incrementButton" right="0" top="0" height="50%" tabEnabled="false" 
              skinClass="spark.skins.spark.NumericStepperIncrementButtonSkin" />
              
    <!--- The default class is NumericStepperDecrementButtonSkin.
            @copy spark.components.Spinner#decrementButton
            @see spark.skins.spark.NumericStepperDecrementButtonSkin -->
    <s:Button id="decrementButton" right="0" bottom="0" height="50%" tabEnabled="false" 
              skinClass="spark.skins.spark.NumericStepperDecrementButtonSkin" />
                           
    <!--- The default class is NumericStepperTextInputSkin.
            @copy spark.components.NumericStepper#textDisplay
            @see spark.skins.spark.NumericStepperTextInputSkin -->
    <s:TextInput id="textDisplay" left="0" top="0" right="18" bottom="0"
        skinClass="spark.skins.spark.NumericStepperTextInputSkin" />
	
	<s:Group id="moveArea" right="0" top="0"
			 left.disabled="0" bottom.disabled="0"
			 right.normal="0" top.normal="0" width.normal="13" height.normal="23">
		<resize:DragHandle dotColor="#8B8B8B" fillAlpha="0"
						   left.disabled="4" verticalCenter.disabled="0"
						   x.normal="4" top.normal="0" width.normal="9"/>
	</s:Group>
	
	<resize:ResizeHandleLines id="resizeHandle"
							  enabled="{resizeManager.enabled}"
							  bottom="1"
							  right="1"
							  visible="{resizeManager.enabled}"/>
	<s:Image id="img" visible="false" right="-27" top="0" click="img_clickHandler(event)"
			 source="./assets/closebutton.png"
			 right.normal="-15" top.normal="0"/>
        
</s:SparkSkin>
